{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/apps/web",
      "request": "launch",
      "command": "pnpm dev",
      "serverReadyAction": {
        "pattern": "url: https?://localhost:(.+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
